APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
APP_EMAIL=support@example.com

API_VERSION=v1

MONGODB_CONNECTION_STRING=your_mongo_string

SALT_WORK_FACTOR=16

MAIL_HOSTNAME=smtp.gmail.com
MAIL_USER=no-reply@example.com
MAIL_PASS=password
MAIL_PORT=587
MAIL_REQUIRE_TLS=true
MAIL_SECURE=false
MAIL_TLS_CIPHERS=SSLv3

USER_JWT_SECRET=secret

REDIS_HOST=redis-eventsystem
REDIS_PORT=6379
REDIS_SECRET=secret